# RandomStuffWebsite

./: .gitattributes  .gitignore  Dockerfile  LICENSE  README.md  modcatalogdictionary.txt  pom.xml
.gcloud/: cloudbuild.yaml
.github/: dependabot.yml  fmod-project-hash.txt  graphics-dump-hash.txt  owasp-suppressions.xml  radio-lnj-sources.json
.github/extra/: owasp-suppressions.xml  pom.xml
.github/extra-1/: pom.xml
.github/extra-2/: pom.xml
.github/extra-3/: pom.xml
.github/extra2/: pom.xml
.github/workflows/: healthcheck.yml  maven.yml
front-vue/: bob-the-builder.yml  eslint.config.js  index.html  package-lock.json  package.json  vite.config.js  vue.config.js
front-vue/public/: index.html
front-vue/src/: App.vue  config.js  main.js
front-vue/src/components/: AssetDriveCategory.vue  AssetDriveItem.vue  AssetListCollapsible.vue  GraphicsDumpFolder.vue  GraphicsDumpItem.vue  ListPaginator.vue  MapItemCollapsible.vue  ModListItem.vue
front-vue/src/router/: index.js
front-vue/src/services/: wipe-converter.js
front-vue/src/views/: AssetBrowser.vue  AssetDriveBrowser.vue  BananaMirrorBrowser.vue  FileSearcher.vue  GraphicsDumpBrowser.vue  HomePage.vue  MapTreeViewer.vue  RouteNotFound.vue  WipeConverter.vue
front-vue/tests/unit/: there-is-no-test-yet.spec.js
src/main/java/com/max480/: README.md
src/main/java/com/max480/discord/randombots/: UpdateCheckerTracker.java
src/main/java/com/max480/discord/slashcommandbot/: SlashCommandBot.java
src/main/java/com/max480/randomstuff/gae/: AssetDriveService.java  BinToJSONService.java  CacheAndCompressionFilter.java  CacheEtagFilter.java  CelesteBundleDownloadService.java  CelesteDirectURLService.java  CelesteFileSearchService.java  CelesteFontGeneratorService.java  CelesteModCatalogService.java  CelesteModSearchService.java  CelesteModUpdateService.java  CelesteNewsNetworkSubscriptionService.java  CloudStorageUploadItem.java  CloudStorageUtils.java  CollabEditorService.java  CollabListService.java  ConnectionUtils.java  ConstantsDummy.java  DiscordBotsService.java  EverestYamlValidatorService.java  FeedRateLimiter.java  GameBananaAPIExtensions.java  GameBananaArbitraryModAppService.java  GameBananaAssetsServlet.java  GraphicsDumpIntegrator.java  HealthCheckService.java  HerokuLogger.java  HomepageService.java  IndexService.java  LuaCutscenesDocumentationIntegrator.java  LuaCutscenesDocumentationUploader.java  MattermostService.java  ModStructureVerifierHelpService.java  ModStructureVerifierService.java  NetworkingOperation.java  OlympusNewsService.java  PageRenderer.java  ParrotQuickGenerator.java  ParrotQuickImporterService.java  PrepareForRadioLNJ.java  (+21 more)
src/main/java/io/github/everestapi/: DialogFileTranslationEditor.java  DummyTranslationEditor.java  EverestTranslationEditor.java  OlympusTranslationEditor.java  README.md  TranslationEditor.java
src/main/java/ovh/maddie480/randomstuff/frontend/: AssetDriveService.java  BananaEmbedService.java  BinToJSONService.java  CacheAndCompressionFilter.java  CelesteBundleDownloadService.java  CelesteDirectURLService.java  CelesteFileSearchService.java  CelesteFontGeneratorService.java  CelesteModCatalogService.java  CelesteModSearchService.java  CelesteModUpdateService.java  CelesteNewsNetworkSubscriptionService.java  CollabEditorService.java  CollabListService.java  ConnectionUtils.java  DiscordBotsService.java  EverestYamlValidatorService.java  ExtractDiscordThemeCSS.java  GameBananaAPIExtensions.java  GameBananaArbitraryModAppService.java  GraphicsDumpBrowserService.java  GraphicsDumpIntegrator.java  HomepageService.java  JSONToBinService.java  LNJEmotesService.java  LuaCutscenesDocumentationIntegrator.java  MattermostService.java  ModStructureVerifierHelpService.java  PageRenderer.java  (+22 more)
src/main/webapp/: detect-timezone.html  discord-bots.html  estcequeckc.html  home.html  index.html
src/main/webapp/WEB-INF/: appengine-web.xml  base.jsp  celeste-news-network-subscription.jsp  collab-editor.jsp  collab-list.jsp  detect-timezone.html  detect-timezone.jsp  direct-url-service.jsp  discord-bots.jsp  everest-yaml-validator.jsp  font-generator.jsp  gamebanana-modlist-settings.jsp  gamebanana-modlist.jsp  home.jsp  internal-server-error.jsp  lnj-emotes.jsp  logging.properties  mod-catalog.jsp  mod-structure-verifier-help.jsp  mod-structure-verifier.jsp  olympus-news-rss.jsp  olympus-news.jsp  page-not-found.jsp  parrot-quick-importer.jsp  quest-backgrounds.jsp  quest-mods.jsp  quest-tools.jsp  radio-lnj-playlist.jsp  radio-lnj.jsp  src-mod-update-notifications.jsp  task-tracker.jsp  terms-and-privacy.jsp  timezone-dropdown-help.jsp  translation-viewer.jsp  twitch-poll.jsp  update-checker-status-widget.jsp  update-checker-status.jsp  web.xml
src/main/webapp/WEB-INF/classes/: logback.xml  quest-tool-database.csv
src/main/webapp/celeste/: banana-mirror-info.json  index.html
src/main/webapp/css/: celeste-news-network-subscription-v1.css  celeste-news-network-subscription.css  common-v2.css  common-v5.css  common-v6.css  common.css  detect-timezone-v1.css  detect-timezone.css  discord-bots-v1.css  discord-bots-v2.css  discord-bots-v3.css  discord-bots.css  estcequeckc-v1.css  everest-yaml-validator.css  font-generator-v1.css  gamebanana-modlist-settings-v1.css  gamebanana-modlist-settings.css  gamebanana-modlist-v1.css  home-v1.css  home.css  mod-catalog-v1.css  mod-catalog-v2.css  mod-catalog-v3.css  mod-catalog.css  mod-structure-verifier-help.css  mod-structure-verifier.css  navbar.css  page-not-found.css  parrot-quick-importer.css  src-mod-update-notifications.css  task-tracker.css  terms-and-privacy.css  terms-of-service.css  timezone-dropdown-help.css  update-checker-status-v1.css  update-checker-status.css
src/main/webapp/discord-bots/: index.html  terms-and-privacy.html
src/main/webapp/discord-bots/timezone-bot/: privacy-policy.html  terms-of-service.html  timezone-dropdown-help.html
src/main/webapp/js/: detect-timezone.js  font-generator.js  mod-structure-verifier.js  parrot-script.js  update-checker-status.js
src/test/resources/: logback-test.xml
(+140 files in other folders)
