<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <version>1.0.0</version>

    <groupId>ovh.maddie480.randomstuff.frontend</groupId>
    <artifactId>random-stuff-website</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.16</version>
        </dependency>

        <!-- Compile/runtime dependencies -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet.jsp</groupId>
            <artifactId>jakarta.servlet.jsp-api</artifactId>
            <version>4.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>jakarta.servlet.jsp.jstl</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>12.0.16</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.5.12</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.18.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-text -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.13.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.json/json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20240303</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.yaml/snakeyaml -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>2.3</version>
        </dependency>

        <dependency>
            <groupId>com.goterl</groupId>
            <artifactId>lazysodium-java</artifactId>
            <version>5.1.4</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>5.15.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <version>5.4.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>33.4.0-jre</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>7.1.0.202411261347-r</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit.ssh.jsch</artifactId>
            <version>7.1.0.202411261347-r</version>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.26.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

        <!-- Only required at compile time, won't be packaged with the website -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.18.3</version>
        </dependency>
        <dependency>
            <groupId>com.nixxcode.jvmbrotli</groupId>
            <artifactId>jvmbrotli</artifactId>
            <version>0.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.nixxcode.jvmbrotli</groupId>
            <artifactId>jvmbrotli-linux-x86-amd64</artifactId>
            <version>0.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.nixxcode.jvmbrotli</groupId>
            <artifactId>jvmbrotli-win32-x86-amd64</artifactId>
            <version>0.2.0</version>
        </dependency>

    </dependencies>

    <build>
        <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <packagingExcludes>WEB-INF/lib/jvmbrotli-0.2.0.jar,WEB-INF/lib/jvmbrotli-linux-x86-amd64-0.2.0.jar,WEB-INF/lib/jvmbrotli-win32-x86-amd64-0.2.0.jar,WEB-INF/lib/jsoup-1.18.3.jar</packagingExcludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.15.1</version>

                <executions>
                    <!-- Install Node -->
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                    </execution>

                    <!-- Install dependencies of the Vue app -->
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>

                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>

                    <!-- Build the Vue app into the same target directory as the rest of the app -->
                    <execution>
                        <id>npm run build</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>

                        <configuration>
                            <arguments>run build -- --outDir ../target/random-stuff-website-1.0.0/WEB-INF/classes/resources</arguments>
                        </configuration>
                    </execution>

                    <!-- Check that the linter does not give any warnings -->
                    <execution>
                        <id>npm run lint</id>
                        <phase>test</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>

                        <configuration>
                            <arguments>run lint -- --no-fix --max-warnings 0</arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>npm audit</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>

                        <configuration>
                            <arguments>audit</arguments>
                        </configuration>
                    </execution>
                </executions>

                <configuration>
                    <nodeVersion>v22.12.0</nodeVersion>
                    <workingDirectory>front-vue</workingDirectory>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.coderplus.maven.plugins</groupId>
                <artifactId>copy-rename-maven-plugin</artifactId>
                <version>1.0.1</version>
                <executions>
                    <!-- Move the index.html of the Vue app at a place where the Java app can grab it -->
                    <execution>
                        <id>move vue index.html</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>rename</goal>
                        </goals>
                        <configuration>
                            <sourceFile>target/random-stuff-website-1.0.0/WEB-INF/classes/resources/index.html</sourceFile>
                            <destinationFile>target/random-stuff-website-1.0.0/WEB-INF/classes/vue-index.html</destinationFile>
                        </configuration>
                    </execution>
                    <!-- Replace placeholder Maddie from front-vue/public with the actual one, since the Vue build replaced it -->
                    <execution>
                        <id>copy maddie-avatar.png</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <sourceFile>src/main/webapp/WEB-INF/classes/resources/img/maddie-avatar.png</sourceFile>
                            <destinationFile>target/random-stuff-website-1.0.0/WEB-INF/classes/resources/img/maddie-avatar.png</destinationFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.2</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>integrate Lua Cutscenes documentation</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <workingDirectory>${project.build.directory}/random-stuff-website-1.0.0/WEB-INF/classes</workingDirectory>
                            <arguments>
                                <argument>-cp</argument>
                                <argument>.:../../../dependency/snakeyaml-2.3.jar:../../../dependency/commons-io-2.18.0.jar</argument>
                                <argument>ovh.maddie480.randomstuff.frontend.LuaCutscenesDocumentationIntegrator</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>generate Parrot Quick Importer</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <workingDirectory>${project.build.directory}/random-stuff-website-1.0.0/WEB-INF/classes</workingDirectory>
                            <arguments>
                                <argument>-cp</argument>
                                <argument>.:../../../dependency/commons-io-2.18.0.jar:../../../dependency/commons-lang3-3.17.0.jar:../../../dependency/commons-text-1.13.0.jar:../../../dependency/jsoup-1.18.3.jar:../../../dependency/jvmbrotli-0.2.0.jar:../../../dependency/jvmbrotli-linux-x86-amd64-0.2.0.jar</argument>
                                <argument>ovh.maddie480.randomstuff.frontend.ParrotQuickGenerator</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>prepare Radio LNJ</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <workingDirectory>${project.build.directory}/random-stuff-website-1.0.0/WEB-INF/classes</workingDirectory>
                            <arguments>
                                <argument>-cp</argument>
                                <argument>.:../../../dependency/commons-io-2.18.0.jar:../../../dependency/commons-lang3-3.17.0.jar:../../../dependency/json-20240303.jar</argument>
                                <argument>ovh.maddie480.randomstuff.frontend.PrepareForRadioLNJ</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>extract Discord theme CSS</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <workingDirectory>${project.build.directory}/random-stuff-website-1.0.0/WEB-INF/classes</workingDirectory>
                            <arguments>
                                <argument>-cp</argument>
                                <argument>.:../../../dependency/commons-io-2.18.0.jar:../../../dependency/jsoup-1.18.3.jar:../../../dependency/json-20240303.jar</argument>
                                <argument>ovh.maddie480.randomstuff.frontend.ExtractDiscordThemeCSS</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>delete integrators code</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>rm</executable>
                            <workingDirectory>${project.build.directory}/random-stuff-website-1.0.0/WEB-INF/classes</workingDirectory>
                            <arguments>
                                <argument>-v</argument>
                                <argument>ovh/maddie480/randomstuff/frontend/ExtractDiscordThemeCSS.class</argument>
                                <argument>ovh/maddie480/randomstuff/frontend/LuaCutscenesDocumentationIntegrator.class</argument>
                                <argument>ovh/maddie480/randomstuff/frontend/PrepareForRadioLNJ.class</argument>
                                <argument>ovh/maddie480/randomstuff/frontend/ParrotQuickGenerator.class</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>no-front</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <version>1.15.1</version>

                        <executions>
                            <execution>
                                <id>install node and npm</id>
                                <phase>none</phase>
                            </execution>

                            <execution>
                                <id>npm install</id>
                                <phase>none</phase>
                            </execution>

                            <execution>
                                <id>npm run build</id>
                                <phase>none</phase>
                            </execution>

                            <execution>
                                <id>npm run lint</id>
                                <phase>none</phase>
                            </execution>

                            <execution>
                                <id>npm audit</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>com.coderplus.maven.plugins</groupId>
                        <artifactId>copy-rename-maven-plugin</artifactId>
                        <version>1.0.1</version>
                        <executions>
                            <execution>
                                <id>move vue index.html</id>
                                <phase>none</phase>
                            </execution>
                            <execution>
                                <id>copy maddie-avatar.png</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>local</id>
            <build>
                <plugins>
                    <!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-maven-plugin -->
                    <plugin>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <version>11.0.24</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>windows</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.5.0</version>
                        <executions>
                            <execution>
                                <id>integrate Lua Cutscenes documentation</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>java</executable>
                                    <workingDirectory>${project.build.directory}/random-stuff-website-1.0.0/WEB-INF/classes</workingDirectory>
                                    <arguments>
                                        <argument>-cp</argument>
                                        <argument>.;../../../dependency/snakeyaml-2.3.jar;../../../dependency/commons-io-2.18.0.jar</argument>
                                        <argument>ovh.maddie480.randomstuff.frontend.LuaCutscenesDocumentationIntegrator</argument>
                                    </arguments>
                                </configuration>
                            </execution>

                            <execution>
                                <id>prepare Radio LNJ</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>java</executable>
                                    <workingDirectory>${project.build.directory}/random-stuff-website-1.0.0/WEB-INF/classes</workingDirectory>
                                    <arguments>
                                        <argument>-cp</argument>
                                        <argument>.;../../../dependency/commons-io-2.18.0.jar;../../../dependency/commons-lang3-3.17.0.jar;../../../dependency/json-20240303.jar</argument>
                                        <argument>ovh.maddie480.randomstuff.frontend.PrepareForRadioLNJ</argument>
                                    </arguments>
                                </configuration>
                            </execution>

                            <execution>
                                <id>extract Discord theme CSS</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>java</executable>
                                    <workingDirectory>${project.build.directory}/random-stuff-website-1.0.0/WEB-INF/classes</workingDirectory>
                                    <arguments>
                                        <argument>-cp</argument>
                                        <argument>.;../../../dependency/commons-io-2.18.0.jar;../../../dependency/jsoup-1.18.3.jar;../../../dependency/json-20240303.jar</argument>
                                        <argument>ovh.maddie480.randomstuff.frontend.ExtractDiscordThemeCSS</argument>
                                    </arguments>
                                </configuration>
                            </execution>

                            <execution>
                                <id>generate Parrot Quick Importer</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>java</executable>
                                    <workingDirectory>${project.build.directory}/random-stuff-website-1.0.0/WEB-INF/classes</workingDirectory>
                                    <arguments>
                                        <argument>-cp</argument>
                                        <argument>.;../../../dependency/commons-io-2.18.0.jar;../../../dependency/commons-lang3-3.17.0.jar;../../../dependency/commons-text-1.13.0.jar;../../../dependency/jsoup-1.18.3.jar;../../../dependency/jvmbrotli-0.2.0.jar;../../../dependency/jvmbrotli-win32-x86-amd64-0.2.0.jar</argument>
                                        <argument>ovh.maddie480.randomstuff.frontend.ParrotQuickGenerator</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
