{
  "id": "happy-day-mod",
  "nom": "Happy Day Mod",
  "auteur": "Aglox",
  "version": "1,0",
  "description": "Un Mod qui rend le jeu plus joyeux. Il modifie les menus, la musique ainsi que plusieurs détails graphiques sur la map.",
  "texmod": false,
  "checkpoint": false,
  "url": "http://laupoquest.tk/forums/topic/happy-day-mod-1-0/",
  "fichiers": [
    "\\anim\\0\\0.bmp",
    "\\anim\\0\\1.bmp",
    "\\anim\\0\\2.bmp",
    "\\anim\\0\\3.bmp",
    "\\anim\\0\\4.bmp",
    "\\anim\\1\\0.bmp",
    "\\anim\\1\\1.bmp",
    "\\anim\\1\\10.bmp",
    "\\anim\\1\\11.bmp",
    "\\anim\\1\\2.bmp",
    "\\anim\\1\\3.bmp",
    "\\anim\\1\\4.bmp",
    "\\anim\\1\\5.bmp",
    "\\anim\\1\\6.bmp",
    "\\anim\\1\\7.bmp",
    "\\anim\\1\\8.bmp",
    "\\anim\\1\\9.bmp",
    "\\anim\\10\\0.bmp",
    "\\anim\\11\\0.bmp",
    "\\anim\\12\\0.bmp",
    "\\anim\\13\\0.bmp",
    "\\anim\\14\\0.bmp",
    "\\anim\\15\\0.bmp",
    "\\anim\\16\\0.bmp",
    "\\anim\\2\\0.bmp",
    "\\anim\\2\\1.bmp",
    "\\anim\\2\\2.bmp",
    "\\anim\\3\\0.bmp",
    "\\anim\\3\\1.bmp",
    "\\anim\\3\\10.bmp",
    "\\anim\\3\\11.bmp",
    "\\anim\\3\\12.bmp",
    "\\anim\\3\\13.bmp",
    "\\anim\\3\\14.bmp",
    "\\anim\\3\\2.bmp",
    "\\anim\\3\\3.bmp",
    "\\anim\\3\\4.bmp",
    "\\anim\\3\\5.bmp",
    "\\anim\\3\\6.bmp",
    "\\anim\\3\\7.bmp",
    "\\anim\\3\\8.bmp",
    "\\anim\\3\\9.bmp",
    "\\anim\\4\\0.bmp",
    "\\anim\\4\\1.bmp",
    "\\anim\\4\\2.bmp",
    "\\anim\\4\\3.bmp",
    "\\anim\\4\\4.bmp",
    "\\anim\\4\\5.bmp",
    "\\anim\\4\\backup\\0.bmp",
    "\\anim\\4\\backup\\1.bmp",
    "\\anim\\4\\backup\\2 - Copie.bmp",
    "\\anim\\4\\backup\\2.bmp",
    "\\anim\\4\\backup\\4.bmp",
    "\\anim\\4\\backup\\5.bmp",
    "\\anim\\5\\0.bmp",
    "\\anim\\5\\1.bmp",
    "\\anim\\5\\2.bmp",
    "\\anim\\6\\0.bmp",
    "\\anim\\7\\0.bmp",
    "\\anim\\8\\0.bmp",
    "\\anim\\9\\0.bmp",
    "\\background\\0.bmp",
    "\\background\\1.bmp",
    "\\background\\2.bmp",
    "\\background\\3.bmp",
    "\\background\\4.bmp",
    "\\background\\5.bmp",
    "\\box\\0\\0.bmp",
    "\\box\\0\\1.bmp",
    "\\box\\0\\2.bmp",
    "\\box\\0\\3.bmp",
    "\\box\\0\\4.bmp",
    "\\box\\0\\5.bmp",
    "\\box\\0\\6.bmp",
    "\\butin\\0\\0.bmp",
    "\\butin\\0\\1.bmp",
    "\\butin\\0\\2.bmp",
    "\\butin\\0\\3.bmp",
    "\\butin\\0\\4.bmp",
    "\\butin\\0\\5.bmp",
    "\\butin\\1\\0.bmp",
    "\\butin\\1\\1.bmp",
    "\\butin\\1\\2.bmp",
    "\\butin\\1\\3.bmp",
    "\\butin\\1\\4.bmp",
    "\\butin\\1\\5.bmp",
    "\\butin\\2\\0.bmp",
    "\\butin\\2\\1.bmp",
    "\\butin\\2\\2.bmp",
    "\\butin\\2\\3.bmp",
    "\\butin\\2\\4.bmp",
    "\\butin\\2\\5.bmp",
    "\\butin\\3\\0.bmp",
    "\\butin\\3\\1.bmp",
    "\\butin\\3\\2.bmp",
    "\\butin\\3\\3.bmp",
    "\\butin\\3\\4.bmp",
    "\\butin\\3\\5.bmp",
    "\\butin\\4\\0.bmp",
    "\\butin\\4\\1.bmp",
    "\\butin\\4\\2.bmp",
    "\\butin\\4\\3.bmp",
    "\\butin\\4\\4.bmp",
    "\\butin\\4\\5.bmp",
    "\\character\\0\\0.bmp",
    "\\character\\0\\1.bmp",
    "\\character\\0\\10.bmp",
    "\\character\\0\\11.bmp",
    "\\character\\0\\12.bmp",
    "\\character\\0\\13.bmp",
    "\\character\\0\\14.bmp",
    "\\character\\0\\15.bmp",
    "\\character\\0\\16.bmp",
    "\\character\\0\\17.bmp",
    "\\character\\0\\18.bmp",
    "\\character\\0\\19.bmp",
    "\\character\\0\\2.bmp",
    "\\character\\0\\3.bmp",
    "\\character\\0\\4.bmp",
    "\\character\\0\\5.bmp",
    "\\character\\0\\6.bmp",
    "\\character\\0\\7.bmp",
    "\\character\\0\\8.bmp",
    "\\character\\0\\9.bmp",
    "\\character\\1\\0.bmp",
    "\\character\\1\\1.bmp",
    "\\character\\1\\10.bmp",
    "\\character\\1\\11.bmp",
    "\\character\\1\\12.bmp",
    "\\character\\1\\13.bmp",
    "\\character\\1\\14.bmp",
    "\\character\\1\\15.bmp",
    "\\character\\1\\16.bmp",
    "\\character\\1\\17.bmp",
    "\\character\\1\\18.bmp",
    "\\character\\1\\19.bmp",
    "\\character\\1\\2.bmp",
    "\\character\\1\\3.bmp",
    "\\character\\1\\4.bmp",
    "\\character\\1\\5.bmp",
    "\\character\\1\\6.bmp",
    "\\character\\1\\7.bmp",
    "\\character\\1\\8.bmp",
    "\\character\\1\\9.bmp",
    "\\character\\10\\0.bmp",
    "\\character\\10\\1.bmp",
    "\\character\\2\\0.bmp",
    "\\character\\2\\1.bmp",
    "\\character\\2\\10.bmp",
    "\\character\\2\\11.bmp",
    "\\character\\2\\12.bmp",
    "\\character\\2\\13.bmp",
    "\\character\\2\\14.bmp",
    "\\character\\2\\15.bmp",
    "\\character\\2\\16.bmp",
    "\\character\\2\\17.bmp",
    "\\character\\2\\18.bmp",
    "\\character\\2\\19.bmp",
    "\\character\\2\\2.bmp",
    "\\character\\2\\3.bmp",
    "\\character\\2\\4.bmp",
    "\\character\\2\\5.bmp",
    "\\character\\2\\6.bmp",
    "\\character\\2\\7.bmp",
    "\\character\\2\\8.bmp",
    "\\character\\2\\9.bmp",
    "\\character\\3\\0.bmp",
    "\\character\\3\\1.bmp",
    "\\character\\3\\10.bmp",
    "\\character\\3\\11.bmp",
    "\\character\\3\\12.bmp",
    "\\character\\3\\13.bmp",
    "\\character\\3\\14.bmp",
    "\\character\\3\\15.bmp",
    "\\character\\3\\16.bmp",
    "\\character\\3\\17.bmp",
    "\\character\\3\\18.bmp",
    "\\character\\3\\19.bmp",
    "\\character\\3\\2.bmp",
    "\\character\\3\\3.bmp",
    "\\character\\3\\4.bmp",
    "\\character\\3\\5.bmp",
    "\\character\\3\\6.bmp",
    "\\character\\3\\7.bmp",
    "\\character\\3\\8.bmp",
    "\\character\\3\\9.bmp",
    "\\character\\4\\0.bmp",
    "\\character\\4\\1.bmp",
    "\\character\\4\\10.bmp",
    "\\character\\4\\11.bmp",
    "\\character\\4\\12.bmp",
    "\\character\\4\\13.bmp",
    "\\character\\4\\14.bmp",
    "\\character\\4\\15.bmp",
    "\\character\\4\\16.bmp",
    "\\character\\4\\17.bmp",
    "\\character\\4\\18.bmp",
    "\\character\\4\\19.bmp",
    "\\character\\4\\2.bmp",
    "\\character\\4\\3.bmp",
    "\\character\\4\\4.bmp",
    "\\character\\4\\5.bmp",
    "\\character\\4\\6.bmp",
    "\\character\\4\\7.bmp",
    "\\character\\4\\8.bmp",
    "\\character\\4\\9.bmp",
    "\\character\\5\\0.bmp",
    "\\character\\5\\1.bmp",
    "\\character\\5\\10.bmp",
    "\\character\\5\\11.bmp",
    "\\character\\5\\12.bmp",
    "\\character\\5\\13.bmp",
    "\\character\\5\\14.bmp",
    "\\character\\5\\15.bmp",
    "\\character\\5\\16.bmp",
    "\\character\\5\\17.bmp",
    "\\character\\5\\18.bmp",
    "\\character\\5\\19.bmp",
    "\\character\\5\\2.bmp",
    "\\character\\5\\3.bmp",
    "\\character\\5\\4.bmp",
    "\\character\\5\\5.bmp",
    "\\character\\5\\6.bmp",
    "\\character\\5\\7.bmp",
    "\\character\\5\\8.bmp",
    "\\character\\5\\9.bmp",
    "\\character\\6\\0.bmp",
    "\\character\\6\\1.bmp",
    "\\character\\6\\10.bmp",
    "\\character\\6\\11.bmp",
    "\\character\\6\\12.bmp",
    "\\character\\6\\13.bmp",
    "\\character\\6\\14.bmp",
    "\\character\\6\\15.bmp",
    "\\character\\6\\16.bmp",
    "\\character\\6\\17.bmp",
    "\\character\\6\\18.bmp",
    "\\character\\6\\19.bmp",
    "\\character\\6\\2.bmp",
    "\\character\\6\\3.bmp",
    "\\character\\6\\4.bmp",
    "\\character\\6\\5.bmp",
    "\\character\\6\\6.bmp",
    "\\character\\6\\7.bmp",
    "\\character\\6\\8.bmp",
    "\\character\\6\\9.bmp",
    "\\character\\7\\0 - Copie.bmp",
    "\\character\\7\\0.bmp",
    "\\character\\7\\1.bmp",
    "\\character\\7\\10.bmp",
    "\\character\\7\\11.bmp",
    "\\character\\7\\12.bmp",
    "\\character\\7\\13.bmp",
    "\\character\\7\\14.bmp",
    "\\character\\7\\15.bmp",
    "\\character\\7\\16.bmp",
    "\\character\\7\\17.bmp",
    "\\character\\7\\18.bmp",
    "\\character\\7\\19.bmp",
    "\\character\\7\\2.bmp",
    "\\character\\7\\3.bmp",
    "\\character\\7\\4.bmp",
    "\\character\\7\\5.bmp",
    "\\character\\7\\6.bmp",
    "\\character\\7\\7.bmp",
    "\\character\\7\\8.bmp",
    "\\character\\7\\9.bmp",
    "\\character\\7\\source.bmp",
    "\\character\\8\\0.bmp",
    "\\character\\8\\1.bmp",
    "\\character\\8\\10.bmp",
    "\\character\\8\\11.bmp",
    "\\character\\8\\12.bmp",
    "\\character\\8\\13.bmp",
    "\\character\\8\\14.bmp",
    "\\character\\8\\15.bmp",
    "\\character\\8\\16.bmp",
    "\\character\\8\\17.bmp",
    "\\character\\8\\18.bmp",
    "\\character\\8\\19.bmp",
    "\\character\\8\\2.bmp",
    "\\character\\8\\3.bmp",
    "\\character\\8\\4.bmp",
    "\\character\\8\\5.bmp",
    "\\character\\8\\6.bmp",
    "\\character\\8\\7.bmp",
    "\\character\\8\\8.bmp",
    "\\character\\8\\9.bmp",
    "\\character\\8\\source.bmp",
    "\\character\\9\\0.bmp",
    "\\character\\9\\1.bmp",
    "\\character\\9\\10.bmp",
    "\\character\\9\\11.bmp",
    "\\character\\9\\2.bmp",
    "\\character\\9\\3.bmp",
    "\\character\\9\\4.bmp",
    "\\character\\9\\5.bmp",
    "\\character\\9\\6.bmp",
    "\\character\\9\\7.bmp",
    "\\character\\9\\8.bmp",
    "\\character\\9\\9.bmp",
    "\\font\\0.ttf",
    "\\font\\0b.ttf",
    "\\hud\\0.bmp",
    "\\hud\\1.bmp",
    "\\hud\\10.bmp",
    "\\hud\\11.bmp",
    "\\hud\\12.bmp",
    "\\hud\\13.bmp",
    "\\hud\\14.bmp",
    "\\hud\\15.bmp",
    "\\hud\\16.bmp",
    "\\hud\\17.bmp",
    "\\hud\\18.bmp",
    "\\hud\\19.bmp",
    "\\hud\\2.bmp",
    "\\hud\\20.bmp",
    "\\hud\\21.bmp",
    "\\hud\\22.bmp",
    "\\hud\\23.bmp",
    "\\hud\\24.bmp",
    "\\hud\\25.bmp",
    "\\hud\\26.bmp",
    "\\hud\\27.bmp",
    "\\hud\\28.bmp",
    "\\hud\\29.bmp",
    "\\hud\\3.bmp",
    "\\hud\\30.bmp",
    "\\hud\\31.bmp",
    "\\hud\\32.bmp",
    "\\hud\\4.bmp",
    "\\hud\\5.bmp",
    "\\hud\\6.bmp",
    "\\hud\\7.bmp",
    "\\hud\\8.bmp",
    "\\hud\\9.bmp",
    "\\ico\\ico.bmp",
    "\\ico\\ico.ico",
    "\\ico\\ico.png",
    "\\level\\0",
    "\\level\\0M",
    "\\map\\0\\0.bmp",
    "\\map\\1\\0.bmp",
    "\\map\\10\\0.bmp",
    "\\map\\11\\0.bmp",
    "\\map\\12\\0.bmp",
    "\\map\\13\\0.bmp",
    "\\map\\14\\0.bmp",
    "\\map\\15\\0.bmp",
    "\\map\\15\\1.bmp",
    "\\map\\16\\0.bmp",
    "\\map\\16\\1.bmp",
    "\\map\\16\\2.bmp",
    "\\map\\16\\3.bmp",
    "\\map\\17\\0.bmp",
    "\\map\\17\\1.bmp",
    "\\map\\17\\2.bmp",
    "\\map\\17\\3.bmp",
    "\\map\\18\\0.bmp",
    "\\map\\18\\1.bmp",
    "\\map\\18\\2.bmp",
    "\\map\\18\\3.bmp",
    "\\map\\19\\0.bmp",
    "\\map\\19\\1.bmp",
    "\\map\\19\\2.bmp",
    "\\map\\19\\3.bmp",
    "\\map\\2\\0.bmp",
    "\\map\\20\\0.bmp",
    "\\map\\20\\1.bmp",
    "\\map\\20\\2.bmp",
    "\\map\\20\\3.bmp",
    "\\map\\21\\0.bmp",
    "\\map\\21\\1.bmp",
    "\\map\\21\\2.bmp",
    "\\map\\21\\3.bmp",
    "\\map\\22\\0.bmp",
    "\\map\\22\\1.bmp",
    "\\map\\22\\2.bmp",
    "\\map\\22\\3.bmp",
    "\\map\\23\\0.bmp",
    "\\map\\23\\1.bmp",
    "\\map\\23\\2.bmp",
    "\\map\\23\\3.bmp",
    "\\map\\24\\0.bmp",
    "\\map\\25\\0.bmp",
    "\\map\\26\\0.bmp",
    "\\map\\27\\0.bmp",
    "\\map\\28\\0.bmp",
    "\\map\\29\\0.bmp",
    "\\map\\3\\0.bmp",
    "\\map\\30\\0.bmp",
    "\\map\\31\\0.bmp",
    "\\map\\32\\0.bmp",
    "\\map\\33\\0.bmp",
    "\\map\\34\\0.bmp",
    "\\map\\35\\0.bmp",
    "\\map\\35\\1.bmp",
    "\\map\\35\\2.bmp",
    "\\map\\35\\3.bmp",
    "\\map\\35\\4.bmp",
    "\\map\\35\\5.bmp",
    "\\map\\35\\6.bmp",
    "\\map\\36\\0.bmp",
    "\\map\\37\\0.bmp",
    "\\map\\37\\1.bmp",
    "\\map\\38\\0.bmp",
    "\\map\\39\\0.bmp",
    "\\map\\4\\0.bmp",
    "\\map\\40\\0.bmp",
    "\\map\\41\\0.bmp",
    "\\map\\42\\0.bmp",
    "\\map\\43\\0.bmp",
    "\\map\\44\\0.bmp",
    "\\map\\45\\0.bmp",
    "\\map\\46\\0.bmp",
    "\\map\\47\\0.bmp",
    "\\map\\48\\0.bmp",
    "\\map\\49\\0.bmp",
    "\\map\\5\\0.bmp",
    "\\map\\50\\0.bmp",
    "\\map\\51\\0.bmp",
    "\\map\\52\\0.bmp",
    "\\map\\53\\0.bmp",
    "\\map\\54\\0.bmp",
    "\\map\\55\\0.bmp",
    "\\map\\56\\0.bmp",
    "\\map\\57\\0.bmp",
    "\\map\\58\\0.bmp",
    "\\map\\59\\0.bmp",
    "\\map\\6\\0.bmp",
    "\\map\\60\\0.bmp",
    "\\map\\7\\0.bmp",
    "\\map\\8\\0.bmp",
    "\\map\\9\\0.bmp",
    "\\music\\music\\0.mp3",
    "\\music\\music\\1.mp3",
    "\\music\\sound\\0.ogg",
    "\\music\\sound\\1.ogg",
    "\\music\\sound\\10.ogg",
    "\\music\\sound\\11.ogg",
    "\\music\\sound\\12.ogg",
    "\\music\\sound\\13.ogg",
    "\\music\\sound\\14.ogg",
    "\\music\\sound\\15.ogg",
    "\\music\\sound\\16.ogg",
    "\\music\\sound\\17.ogg",
    "\\music\\sound\\18.ogg",
    "\\music\\sound\\19.ogg",
    "\\music\\sound\\2.ogg",
    "\\music\\sound\\20.ogg",
    "\\music\\sound\\21.ogg",
    "\\music\\sound\\22.ogg",
    "\\music\\sound\\23.ogg",
    "\\music\\sound\\24.ogg",
    "\\music\\sound\\3.ogg",
    "\\music\\sound\\4.ogg",
    "\\music\\sound\\5.ogg",
    "\\music\\sound\\6.ogg",
    "\\music\\sound\\7.ogg",
    "\\music\\sound\\8.ogg",
    "\\music\\sound\\9.ogg",
    "\\particle\\0.bmp",
    "\\particle\\1.bmp",
    "\\particle\\10.bmp",
    "\\particle\\11.bmp",
    "\\particle\\2.bmp",
    "\\particle\\3.bmp",
    "\\particle\\4.bmp",
    "\\particle\\5.bmp",
    "\\particle\\6.bmp",
    "\\particle\\7.bmp",
    "\\particle\\8.bmp",
    "\\particle\\9.bmp",
    "\\projectile\\0\\0.bmp",
    "\\projectile\\0\\1.bmp",
    "\\projectile\\1\\0.bmp",
    "\\projectile\\1\\1.bmp",
    "\\projectile\\2\\0.bmp",
    "\\projectile\\2\\1.bmp",
    "\\projectile\\3\\0.bmp",
    "\\projectile\\3\\1.bmp",
    "\\projectile\\4\\0.bmp",
    "\\projectile\\4\\1.bmp",
    "\\projectile\\5\\0.bmp",
    "\\projectile\\5\\1.bmp",
    "\\projectile\\6\\0.bmp",
    "\\projectile\\6\\1.bmp",
    "\\projectile\\7\\0.bmp",
    "\\projectile\\7\\1.bmp",
    "\\projectile\\8\\0.bmp",
    "\\projectile\\8\\1.bmp",
    "\\secondaire\\0\\0.bmp",
    "\\secondaire\\1\\0.bmp",
    "\\secondaire\\2\\0.bmp",
    "\\secondaire\\3\\0.bmp",
    "\\secondaire\\4\\0.bmp",
    "\\weapon\\0\\0.bmp",
    "\\weapon\\0\\1.bmp",
    "\\weapon\\1\\0.bmp",
    "\\weapon\\1\\1.bmp",
    "\\weapon\\2\\0.bmp",
    "\\weapon\\2\\1.bmp",
    "\\weapon\\3\\0.bmp",
    "\\weapon\\3\\1.bmp",
    "\\weapon\\4\\0.bmp",
    "\\weapon\\4\\1.bmp"
  ]
}